# sparkScala

./: pom.xml
src/main/scala/: FriendsByAge.scala  MinTemperatures.scala  RatingsCounter.scala  WordCount.scala
